# AstroShareApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/navigation/: NavigationHelper.kt  nav_graph.xml
app/src/androidTest/java/com/example/astroshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astroshare/: AstroShareApp.kt  MainActivity.kt
app/src/main/java/com/example/astroshare/data/: ff.kt
app/src/main/java/com/example/astroshare/data/local/: PostLocalDataSource.kt  TripLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/example/astroshare/data/mappers/: PostMappers.kt  TripMappers.kt  UserMappers.kt
app/src/main/java/com/example/astroshare/data/model/: Events.kt  MoonPhase.kt  Post.kt  StarChart.kt  Trip.kt  User.kt
app/src/main/java/com/example/astroshare/data/repository/: AuthRepository.kt  EventsRepository.kt  MoonPhaseRepository.kt  PostRepository.kt  PostRepositoryImpl.kt  StarChartRepository.kt  TripRepository.kt  TripRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/astroshare/ui/: jj.kt
app/src/main/java/com/example/astroshare/ui/activities/: LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/astroshare/ui/auth/: CircleTransformation.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/astroshare/ui/explore/: ExploreAdapter.kt  ExploreFragment.kt
app/src/main/java/com/example/astroshare/ui/fragments/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/astroshare/ui/friends/: FriendFragment.kt
app/src/main/java/com/example/astroshare/ui/main/: MainActivity.kt
app/src/main/java/com/example/astroshare/ui/posts/: PostsAdapter.kt  PostsFragment.kt
app/src/main/java/com/example/astroshare/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/astroshare/ui/trips/: TripsAdapter.kt  (+4 more)
app/src/main/java/com/example/astroshare/utils/: Constants.kt  Extensions.kt  LocationHelper.kt
app/src/main/java/com/example/astroshare/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  NavigationViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_upload.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  fragment_edit_profile.xml  fragment_edit_trip.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_my_trips.xml  fragment_profile.xml  fragment_register.xml  fragment_trips.xml  fragment_uploadtrip.xml  item_event.xml  item_image_card.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: starts_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astroshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
