<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.astroshare.ui.explore.ExploreFragment"
        android:label="Explore" />

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.astroshare.ui.trips.TripsFragment"
        android:label="Trips" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.astroshare.ui.profile.ProfileFragment"
        android:label="Profile" />
</navigation>