<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/try_stars">
    
    <!-- RecyclerView for the list of trips -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTrips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- FloatingActionButton to upload a new trip -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUploadTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="@string/add_trip"
        android:src="@drawable/ic_upload"
        app:backgroundTint="@color/purple_500"
        android:elevation="12dp"
        android:layout_gravity="top|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>